desc/memberrank.proto

syntax = "proto3";

// MemberRank message

message MemberRankInfo {
  optional uint64 id = 1;
  optional int64 created_at = 2;
  optional int64 updated_at = 3;
  optional string name = 4;
  optional string description = 5;
  optional string remark = 6;
  optional string code = 7;
}

message MemberRankListResp {
  uint64 total = 1;
  repeated MemberRankInfo data = 2;
}

message MemberRankListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  optional string name = 3;
  optional string description = 4;
  optional string remark = 5;
}


service Mms {

  // MemberRank management
  // group: memberrank
  rpc createMemberRank (MemberRankInfo) returns (BaseIDResp);
  // group: memberrank
  rpc updateMemberRank (MemberRankInfo) returns (BaseResp);
  // group: memberrank
  rpc getMemberRankList (MemberRankListReq) returns (MemberRankListResp);
  // group: memberrank
  rpc getMemberRankById (IDReq) returns (MemberRankInfo);
  // group: memberrank
  rpc deleteMemberRank (IDsReq) returns (BaseResp);


}